-- MySQL dump 10.16  Distrib 10.1.14-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: createdebate_released
-- ------------------------------------------------------
-- Server version	10.1.14-MariaDB-1~xenial

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `author_id` mediumint(8) unsigned NOT NULL,
  `username` text COLLATE utf8mb4_bin NOT NULL,
  `gender` tinytext COLLATE utf8mb4_bin,
  `age` tinyint(4) DEFAULT NULL,
  `marital_status` tinytext COLLATE utf8mb4_bin,
  `political_party` tinytext COLLATE utf8mb4_bin,
  `country` tinytext COLLATE utf8mb4_bin,
  `religion` tinytext COLLATE utf8mb4_bin,
  `education` tinytext COLLATE utf8mb4_bin,
  PRIMARY KEY (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dataset_metadata`
--

DROP TABLE IF EXISTS `dataset_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dataset_metadata` (
  `row_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `metadata_field` text COLLATE utf8mb4_bin NOT NULL,
  `metadata_value` mediumtext COLLATE utf8mb4_bin,
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataset_metadata`
--

LOCK TABLES `dataset_metadata` WRITE;
/*!40000 ALTER TABLE `dataset_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataset_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discussion`
--

DROP TABLE IF EXISTS `discussion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discussion` (
  `discussion_id` mediumint(8) unsigned NOT NULL,
  `url` text COLLATE utf8mb4_bin NOT NULL,
  `title` text COLLATE utf8mb4_bin NOT NULL,
  `initiating_author_id` mediumint(8) unsigned DEFAULT NULL,
  `description_text_id` mediumint(8) unsigned DEFAULT NULL,
  PRIMARY KEY (`discussion_id`),
  KEY `description_text_id` (`description_text_id`),
  KEY `initiating_author_id` (`initiating_author_id`),
  CONSTRAINT `discussion_ibfk_1` FOREIGN KEY (`description_text_id`) REFERENCES `text` (`text_id`),
  CONSTRAINT `discussion_ibfk_2` FOREIGN KEY (`initiating_author_id`) REFERENCES `author` (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discussion`
--

LOCK TABLES `discussion` WRITE;
/*!40000 ALTER TABLE `discussion` DISABLE KEYS */;
/*!40000 ALTER TABLE `discussion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discussion_stance`
--

DROP TABLE IF EXISTS `discussion_stance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discussion_stance` (
  `discussion_id` mediumint(8) unsigned NOT NULL,
  `discussion_stance_id` tinyint(3) unsigned NOT NULL,
  `discussion_stance` tinytext COLLATE utf8mb4_bin NOT NULL,
  `topic_id` mediumint(8) unsigned DEFAULT NULL,
  `topic_stance_id` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`discussion_id`,`discussion_stance_id`),
  KEY `topic_id` (`topic_id`,`topic_stance_id`),
  CONSTRAINT `discussion_stance_ibfk_1` FOREIGN KEY (`discussion_id`) REFERENCES `discussion` (`discussion_id`),
  CONSTRAINT `discussion_stance_ibfk_2` FOREIGN KEY (`topic_id`, `topic_stance_id`) REFERENCES `topic_stance` (`topic_id`, `topic_stance_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discussion_stance`
--

LOCK TABLES `discussion_stance` WRITE;
/*!40000 ALTER TABLE `discussion_stance` DISABLE KEYS */;
/*!40000 ALTER TABLE `discussion_stance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discussion_topic`
--

DROP TABLE IF EXISTS `discussion_topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `discussion_topic` (
  `discussion_id` mediumint(8) unsigned NOT NULL,
  `topic_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`discussion_id`),
  KEY `topic_id` (`topic_id`),
  CONSTRAINT `discussion_topic_ibfk_1` FOREIGN KEY (`discussion_id`) REFERENCES `discussion` (`discussion_id`),
  CONSTRAINT `discussion_topic_ibfk_2` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discussion_topic`
--

LOCK TABLES `discussion_topic` WRITE;
/*!40000 ALTER TABLE `discussion_topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `discussion_topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `markup`
--

DROP TABLE IF EXISTS `markup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `markup` (
  `text_id` mediumint(8) unsigned NOT NULL,
  `markup_id` mediumint(8) unsigned NOT NULL,
  `markup_start` mediumint(8) unsigned NOT NULL,
  `markup_end` mediumint(8) unsigned NOT NULL,
  `type` tinytext COLLATE utf8mb4_bin NOT NULL,
  `attributes` text COLLATE utf8mb4_bin,
  PRIMARY KEY (`text_id`,`markup_id`),
  CONSTRAINT `markup_ibfk_1` FOREIGN KEY (`text_id`) REFERENCES `text` (`text_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `markup`
--

LOCK TABLES `markup` WRITE;
/*!40000 ALTER TABLE `markup` DISABLE KEYS */;
/*!40000 ALTER TABLE `markup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post` (
  `discussion_id` mediumint(8) unsigned NOT NULL,
  `post_id` mediumint(8) unsigned NOT NULL,
  `author_id` mediumint(8) unsigned NOT NULL,
  `creation_date` datetime NOT NULL,
  `parent_post_id` mediumint(8) unsigned DEFAULT NULL,
  `parent_missing` tinyint(1) NOT NULL,
  `text_id` mediumint(8) unsigned NOT NULL,
  `points` mediumint(9) NOT NULL,
  `discussion_stance_id` tinyint(3) unsigned DEFAULT NULL,
  `response_type` enum('supported','disputed','clarified') COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`discussion_id`,`post_id`),
  KEY `text_id` (`text_id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `post_ibfk_1` FOREIGN KEY (`text_id`) REFERENCES `text` (`text_id`),
  CONSTRAINT `post_ibfk_2` FOREIGN KEY (`discussion_id`) REFERENCES `discussion` (`discussion_id`),
  CONSTRAINT `post_ibfk_3` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `post_view`
--

DROP TABLE IF EXISTS `post_view`;
/*!50001 DROP VIEW IF EXISTS `post_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `post_view` (
  `discussion_id` tinyint NOT NULL,
  `post_id` tinyint NOT NULL,
  `author_id` tinyint NOT NULL,
  `creation_date` tinyint NOT NULL,
  `parent_post_id` tinyint NOT NULL,
  `parent_missing` tinyint NOT NULL,
  `text_id` tinyint NOT NULL,
  `points` tinyint NOT NULL,
  `discussion_stance_id` tinyint NOT NULL,
  `response_type` tinyint NOT NULL,
  `text` tinyint NOT NULL,
  `username` tinyint NOT NULL,
  `discussion_title` tinyint NOT NULL,
  `discussion_stance` tinyint NOT NULL,
  `topic` tinyint NOT NULL,
  `stance` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `quote`
--

DROP TABLE IF EXISTS `quote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quote` (
  `discussion_id` mediumint(8) unsigned NOT NULL,
  `post_id` mediumint(8) unsigned NOT NULL,
  `quote_index` smallint(5) unsigned NOT NULL,
  `parent_quote_index` smallint(5) unsigned DEFAULT NULL,
  `text_offset` mediumint(8) unsigned NOT NULL,
  `text_id` mediumint(8) unsigned NOT NULL,
  `source_discussion_id` mediumint(8) unsigned DEFAULT NULL,
  `source_post_id` mediumint(8) unsigned DEFAULT NULL,
  `source_start` mediumint(8) unsigned DEFAULT NULL,
  `source_end` mediumint(8) unsigned DEFAULT NULL,
  `truncated` tinyint(1) DEFAULT NULL,
  `altered` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`discussion_id`,`post_id`,`quote_index`),
  KEY `text_id` (`text_id`),
  CONSTRAINT `quote_ibfk_1` FOREIGN KEY (`discussion_id`, `post_id`) REFERENCES `post` (`discussion_id`, `post_id`),
  CONSTRAINT `quote_ibfk_2` FOREIGN KEY (`text_id`) REFERENCES `text` (`text_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quote`
--

LOCK TABLES `quote` WRITE;
/*!40000 ALTER TABLE `quote` DISABLE KEYS */;
/*!40000 ALTER TABLE `quote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `text`
--

DROP TABLE IF EXISTS `text`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `text` (
  `text_id` mediumint(8) unsigned NOT NULL,
  `text` longtext COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`text_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `text`
--

LOCK TABLES `text` WRITE;
/*!40000 ALTER TABLE `text` DISABLE KEYS */;
/*!40000 ALTER TABLE `text` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic`
--

DROP TABLE IF EXISTS `topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic` (
  `topic_id` mediumint(8) unsigned NOT NULL,
  `topic` tinytext COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic`
--

LOCK TABLES `topic` WRITE;
/*!40000 ALTER TABLE `topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic_stance`
--

DROP TABLE IF EXISTS `topic_stance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic_stance` (
  `topic_id` mediumint(8) unsigned NOT NULL,
  `topic_stance_id` tinyint(3) unsigned NOT NULL,
  `stance` tinytext COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`topic_id`,`topic_stance_id`),
  CONSTRAINT `topic_stance_ibfk_1` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic_stance`
--

LOCK TABLES `topic_stance` WRITE;
/*!40000 ALTER TABLE `topic_stance` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic_stance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `post_view`
--

/*!50001 DROP TABLE IF EXISTS `post_view`*/;
/*!50001 DROP VIEW IF EXISTS `post_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `post_view` AS select `post`.`discussion_id` AS `discussion_id`,`post`.`post_id` AS `post_id`,`post`.`author_id` AS `author_id`,`post`.`creation_date` AS `creation_date`,`post`.`parent_post_id` AS `parent_post_id`,`post`.`parent_missing` AS `parent_missing`,`post`.`text_id` AS `text_id`,`post`.`points` AS `points`,`post`.`discussion_stance_id` AS `discussion_stance_id`,`post`.`response_type` AS `response_type`,`text`.`text` AS `text`,`author`.`username` AS `username`,`discussion`.`title` AS `discussion_title`,`discussion_stance`.`discussion_stance` AS `discussion_stance`,`topic`.`topic` AS `topic`,`topic_stance`.`stance` AS `stance` from (((((((`post` join `text` on((`post`.`text_id` = `text`.`text_id`))) join `author` on((`post`.`author_id` = `author`.`author_id`))) join `discussion` on((`post`.`discussion_id` = `discussion`.`discussion_id`))) left join `discussion_topic` on((`post`.`discussion_id` = `discussion_topic`.`discussion_id`))) left join `topic` on((`topic`.`topic_id` = `discussion_topic`.`topic_id`))) left join `discussion_stance` on(((`post`.`discussion_id` = `discussion_stance`.`discussion_id`) and (`post`.`discussion_stance_id` = `discussion_stance`.`discussion_stance_id`)))) left join `topic_stance` on(((`discussion_stance`.`topic_id` = `topic_stance`.`topic_id`) and (`discussion_stance`.`topic_stance_id` = `topic_stance`.`topic_stance_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-18  1:36:18
